# atcrowdfunding

./: pom.xml
src/main/java/com/sym/crowd/config/: CrowdExceptionResolver.java  CrowdUserDetailsService.java  SecurityAdmin.java  WebAppSecurityConfig.java
src/main/java/com/sym/crowd/constant/: CrowdConstant.java
src/main/java/com/sym/crowd/controller/: AdminController.java  AssignController.java  MenuController.java  RoleController.java  TestController.java
src/main/java/com/sym/crowd/entity/: Address.java  Admin.java  AdminExample.java  Auth.java  AuthExample.java  Menu.java  MenuExample.java  ParamData.java  Role.java  RoleExample.java  Student.java  Subject.java
src/main/java/com/sym/crowd/exception/: AccessForbiddenException.java  LoginAcctAlreadyInUseException.java  LoginAcctAlreadyInUseForUpdateException.java  LoginFailedException.java
src/main/java/com/sym/crowd/interceptor/: LoginInterceptor.java
src/main/java/com/sym/crowd/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
src/main/java/com/sym/crowd/service/: AdminService.java  AuthService.java  MenuService.java  RoleService.java
src/main/java/com/sym/crowd/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
src/main/java/com/sym/crowd/utils/: CrowdUtil.java  ResultEntity.java
src/main/resources/: logback.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
src/main/resources/mybatis/mapper/: AuthMapper.xml  MenuMapper.xml  RoleMapper.xml
src/test/java/com/sym/crowd/utils/: CrowdTest.java  StringTest.java
